.indexContainer {
	// border: 1px solid red;
	margin-top: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.titleWrap {
	display: flex;
	justify-content: center;
	// border: 1px solid red;
	// width: 100%;
	.title {
		font-family: PingFangSC-Medium;
		font-size: 48px;
		color: #333;
		font-weight: 500;
	}
}

.inputWrap {
	margin-top: 50px;
	// border: 1px solid red;
	:global(.at-input) {
		margin-left: 0;
		border: 1px solid #dfdfdf;
		border-radius: 32px;
		padding: 20px;
		width: 500px;
		input {
			pointer-events: none; // 防止弹出手机小键盘
		}
	}
	:global(.weui-input::placeholder) {
		color: #dfdfdf;
	}
	:global(.at-input::after) {
		display: none;
	}
}

.btnWrap {
	// width: 210px;
	margin-top: 20px;
	width: 550px;
	height: 80px;
	// border: none;
	// border: 1px solid red;
	:global(.at-button) {
		background: #ffb420;
		box-shadow: 2px 12px 16px 0 rgba(253, 176, 118, 0.35);
		border: none;
	}
	.btnText {
		font-size: 34px;
		color: #fff;
	}
}

.statistics {
	width: 500px;
	margin-top: 150px;
	display: flex;
	justify-content: space-between;
	// border: 1px solid red;
	.staticticsItem {
		width: 190px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		// border: 1px solid blue;
		.textWrap {
			display: flex;
			flex-direction: column;
			font-family: PingFangSC-Regular;
			font-size: 44px;
			color: #333;
			font-weight: 500;
		}
	}
}