.confirm {
  .title {
    margin-top: 400px;
		font-family: PingFangSC-Medium;
		font-size: 36px;
		color: #333;
		font-weight: 500;
    text-align: center;
	}
  .btns {
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    width: 550px;
    // border: 1px solid red;
    .btnWrap {
      width: 220px;
      :global(.at-button) {
        background: #ffb420;
        box-shadow: 2px 12px 16px 0 rgba(253, 176, 118, 0.35);
        border: none;
      }
      .btnText {
        font-size: 34px;
        color: #fff;
      }
    }
  }
}